
@import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Collegiate+One&family=Paytone+One&family=Poppins:ital,wght@0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,400;1,500;1,600&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Yatra+One&display=swap');
*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{

    --formfields-buttonus: #D9D9D9;
    --button: #F81717;
   --white-background: #F5F5F5;
}

body{

    background-color: black;
    overflow-x: hidden;
    font-family: 'Poppins', sans-serif;
}

.hero{

    min-height: 100vh;
    background-image: url("assets/photos/09-day.jpg");
    background-size: cover;
    background-position: center;
}

.header .logo img{

    width: 111px;
    height: 25px;


}

.header .logo{

    padding-top: 15px;
}



.header{ 

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.3rem 10%;
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;

}

.nav-bar{

    margin-right: 130px;
}

.nav-bar ul{

    display: flex;
}

.nav-bar ul li a{

    display:block;
    color:#000000;
    font-size: 20px;
    margin-left:10px;
}

.nav-bar a{

    text-decoration: none;
    color: black;
    font-weight: 500;
    margin-right: 1rem;
    list-style: none;
}



.nav-bar a.active{

    color:lightblue;
    font-weight: 600;
    
    
}

.nav-bar a:hover{

    color:lightblue;
}

.hamburger{
display:none;


}

.hero-text{
    position: absolute;
    top: 20%;
    left: 10%;
}

.hero h1{

    font-size:48px;
    font-family: 'Paytone';
}
.hero p{
    margin-top:18px;
    font-size:26px;
    max-width:699px;
    font-family:'Poppins,italic';
    line-height: 2.0rem;
    font-weight: 100;
}

.button{
    margin-top:30px;
    padding:10px 40px;
    background-color: #D9D9D9;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 80%;
    
    grid-gap: 40px;
  }
  
  .card {
    width: 320px;
    height: 200px;
    border: 1px solid #ccc;
    display: columns;
    flex-direction: row;
    margin-bottom:20px;
  }
  
  .card img {
    width: 100%;
    height: 165px; 
    object-fit: cover;
    border-radius: 1px;
  }
  
  .card p {
    padding: 5px;
    text-align: center;
    color: white;
  }
  
  .wrapper{
   margin: 100px 200px 100px 200px;

  }

  .wrapper h2{
   
    color: white;
    text-align: center;
    
    font-size:32px;
    margin-bottom:40px;
    font-family: 'Paytone';
  }

  .boka-button{

    background-color:#D9D9D9;
    padding: 20px 150px;
    margin-left:450px;
   
    cursor: pointer;
  }
h2{
    color:white;
    text-align: center;
    margin-bottom:40px;
    font-size:2rem;
    font-weight: 400;
}
  .about-us h2{

    text-align: center;
    font-size: 32px;
    color: white;
    font-weight: 400;
  }

  .about-us p{

    color: white;
    font-size:1rem;
    line-height: 1.6rem;

  }
  .about-us-img{

    margin-right:50px;
  }

  .about-us-img img{

    width: 595px;
    height: 372px;
  }

  .about-us{

    display:flex;
    flex-direction: row-reverse;
    width: 80%;
    margin: 0 auto;
    margin-bottom:60px;
  }

  .about-us-text{

    max-width: 800px;
  }

  .about-us-text h3{

    color:white;
    font-size:1.8rem;
    margin-bottom:15px;
    
  }

 .about-us-text .about-us-button{

    margin-top:20px;
    padding: 10px 40px;
  }
/* our-work-section */

.hero-our-work{

 
}

.our-work-container{
    display: flex;
    width: 80%;
    margin: 0 auto;
    padding: 150px 0px 80px 0px;

}
.our-work-img img{

    width:584px;
    height: 390px;
}
.our-work-img{

    margin-right:60px;
    
}
.our-work-text{

    max-width: 800px;
}

.our-work-text h3{

    color: white;
    font-size: 2rem;
    font-weight:400;
    line-height: 2.3rem;
    margin-bottom: 15px;
}

.our-work-text p{

    color: white;
    font-size:1rem;
    margin-bottom:10px;
}
.section-background-white{

    background-color: white; 
}
.our-hotell-container{

   
    width:80%;
    margin: 0 auto;
    padding: 50px;
    
}

.our-hotell-container .our-hotell-container-inner{

display:flex;
}

.our-hotell-img{

    margin-right: 50px;
}
.our-hotell-img img{

   width: 508px;
   height: 320px;
   border-radius:10px; 
}

.our-hotell-text{

    max-width: 800px;
    min-width:700px;
}

.our-hotell-text p{

    font-size:1rem;
    margin:10px 0;
}

.our-hotell-text h3{

    font-weight:400;
    font-size:1.5rem;

}
.section-background-white h2{

    color:black;
    margin-top:40px;
    padding-top: 40px;
    font-weight: 400;
}

.our-hotell-container-inner{
    margin-bottom: 45px;
}
/* our work gallery img */
.our-img-gallery-container{

    display:flex;
    justify-content: center;
    align-items: center;
}

.grid-container{
    padding: 60px 0px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 80%;
    
    grid-gap: 40px;
}


.grid-img img{

    width: 100%;
    height: 165px; 
    object-fit: cover;
    border-radius: 1px;
}

#h2-headline{

    font-size: 3rem;
    margin-top: 25px;
    font-weight: 400;
}

/* footer section */

.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #000000;
    padding: 60px 0;
    border-top: 3px solid grey;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}


/******contact form*******/

.form-wrapper {
    max-width: 1000px;
    margin: 0px 250px;
}

.form-wrapper {



}

.form-container{

    max-width: 750px; 
    padding: 2.5rem;
    background-color: white;
    margin: 0 auto;
    margin: 4rem 0;
    border-radius: 1rem;
    box-shadow: 4px 3px 5px rgba(0, 0, 0, .5);


}

.form-container h1:after { 
    content:"";
    display:block;
    width: 9rem;
    max-width:70%;
    border-bottom: 0.3rem solid black;
   
}



.form{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;

}
.form__form-inner{

    width: 100%; 
    margin-top: 1.3rem;
    display: grid;
    gap: 1.2rem;
    grid-template-columns: repeat(auto-fit, minmax(48%, 1fr));
}

.form__form-inner label{
  margin-bottom: 8px;
  
    
}




.form__input-group{

    display: flex;
    flex-direction: column;

    
}

.form__input-group input{

    padding: 6px 0px;
    border-radius:10px;

}

.button__submit-group{

    margin-top: 10px;
}

.button__submit-group input{

    padding:6px 20px;

}

.form-container h1{

    font-size: 1.8rem;
    font-weight: 500;
   
}

.form__input-group{

     
    
}

/******about us information*******/

.map-wrapper{
    
   
}
.google-maps {
    width: 100%;
    max-width: 100%;
    display: block;
  }
  .google-maps iframe {
    width: 100%; 
    height: 500px; 
    display: block; 
  }


 /******MediaQuery Starts Here*******/ 


 @media screen and (max-width : 900px){

       .hamburger{

        display: block;
        cursor: pointer;
       }

       .hamburger .line{
       
        width: 30px;
        height:3px;
        background: #fefefe;
        margin: 6px 0;


       }

       .nav-bar{
        height: 450px;
        position: absolute;
        top: 80px;
        left:0;
        right: 0;
        width: 100vw;
        background: white;
        transition: 0.2s;
        opacity: 0;
        overflow: hidden;
       }
       
       nav.active{

        height: 450px;

       }
       
       nav,
       nav a{

        display: block;
        width: fit-content;
        margin: 60px auto 0 auto;
        text-align: center;
        transition: 0.5s;
        

       }

       nav.active{

        opacity: 1;
       }
 }